PORT=5000
MONGO_URI= mongodb://maxtac:maxtac5960@docdb-2025-03-17-19-41-37.cluster-cjukac6oky8x.ap-south-1.docdb.amazonaws.com:27017/?tls=true&tlsCAFile=global-bundle.pem&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false
JWT_SECRET=your_secret_key